#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
*#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.9      0.000      0.000
   2         -5.7      7.146     14.538
   3         -5.6      4.434     11.303
   4         -5.6      4.665      8.115
   5         -5.5      6.072     10.730
   6         -5.5      4.414      7.612
   7         -5.5      4.820      8.222
   8         -5.5      3.754     11.544
   9         -5.5      3.398      5.517
  10         -5.4      3.511      6.587
  11         -5.4      3.415      5.204
  12         -5.3      1.463      2.210
  13         -5.3      3.254      9.154
  14         -5.3      3.300      7.100
  15         -5.2      5.562      9.661
  16         -4.9      3.819      6.964
  17         -4.9      2.985      7.054
  18         -4.8      4.638     11.648
  19         -4.7     12.014     15.969
  20         -4.7     12.580     16.393
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.0      0.000      0.000
   2         -5.9      5.832     13.510
   3         -5.8      5.523     11.894
   4         -5.8      1.395      2.225
   5         -5.6      5.327     13.438
   6         -5.6      3.772     11.595
   7         -5.5      3.603     11.221
   8         -5.5      3.635      5.548
   9         -5.3      3.142     11.169
  10         -5.3      3.008      6.070
  11         -5.3      5.059     10.220
  12         -5.3      3.790     11.603
  13         -5.3      5.796     13.575
  14         -5.3      4.995     10.314
  15         -5.0      4.523     10.319
  16         -5.0      4.007     12.089
  17         -5.0      3.543      5.834
  18         -4.9      2.972      7.461
  19         -4.8      5.332     11.433
  20         -4.6     12.180     15.403
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 3
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.4      0.000      0.000
   2         -5.2      3.922      6.165
   3         -5.0      2.954      4.380
   4         -5.0      4.393      6.494
   5         -4.9      3.502      9.373
   6         -4.7      3.902      9.679
   7         -4.7      3.667      9.188
   8         -4.6      4.744     12.264
   9         -4.6      3.372      7.998
  10         -4.5      4.544     12.323
  11         -4.4      3.820      5.137
  12         -4.4      2.770      7.636
  13         -4.4      4.674     10.060
  14         -4.4      5.317      8.500
  15         -4.3      3.108      4.307
  16         -4.3      2.594      6.605
  17         -4.3      4.810      8.329
  18         -4.1      4.956     10.555
  19         -4.1     12.224     17.070
  20         -4.1      2.887      8.369
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 4
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.5      0.000      0.000
   2         -6.4      3.214      4.805
   3         -6.2      2.711      4.530
   4         -6.2      3.564      8.271
   5         -6.2      4.722      9.125
   6         -6.1      4.217      8.932
   7         -6.0      4.406     12.758
   8         -6.0      5.842     14.117
   9         -5.9      3.102      6.418
  10         -5.7      4.020      8.741
  11         -5.6      3.663      8.101
  12         -5.5      3.966      9.196
  13         -5.5      4.025      7.928
  14         -5.5      3.712      6.792
  15         -5.4      4.134     12.134
  16         -5.4      3.543      8.162
  17         -5.3      2.921      6.443
  18         -5.3     10.657     15.784
  19         -5.3      9.844     14.196
  20         -5.2      2.787      6.426
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 5
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.4      0.000      0.000
   2         -5.3      6.132     13.453
   3         -5.2      6.240     13.767
   4         -4.9      3.742      9.866
   5         -4.9      4.222      8.380
   6         -4.8      3.843      6.546
   7         -4.8      3.336      8.796
   8         -4.8      6.036     13.761
   9         -4.6      4.532     12.321
  10         -4.6      4.211      8.653
  11         -4.5      5.149     12.627
  12         -4.4      5.819     13.203
  13         -4.4      3.783      8.751
  14         -4.3      4.983     12.196
  15         -4.2      3.773      8.773
  16         -4.2      5.165     12.683
  17         -4.1     12.929     16.898
  18         -4.1      5.216     10.879
  19         -4.1      3.743      8.838
  20         -3.9     12.369     17.208
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 6
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.9      0.000      0.000
   2         -5.7      5.893     13.675
   3         -5.7      3.693     11.609
   4         -5.6      5.242     13.421
   5         -5.5      4.516      7.716
   6         -5.5      4.111     10.819
   7         -5.5      4.077      6.769
   8         -5.5      4.539     11.250
   9         -5.3      5.240     12.831
  10         -5.2      3.556      6.698
  11         -5.1      4.121     12.075
  12         -5.0      5.667     12.840
  13         -5.0      6.061     13.178
  14         -5.0      3.653     11.405
  15         -5.0      3.998     11.918
  16         -5.0      3.668      8.106
  17         -4.9      4.445     11.420
  18         -4.8      4.644     12.310
  19         -4.8      4.078      7.763
  20         -4.7      3.599      7.305
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 7
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.4      0.000      0.000
   2         -5.3      4.228      6.329
   3         -5.0      6.179     13.661
   4         -4.9      3.117      7.747
   5         -4.9      4.396      6.382
   6         -4.9      4.560      9.617
   7         -4.8      4.330      8.556
   8         -4.7      4.748     12.278
   9         -4.6      4.232      8.611
  10         -4.6      3.749      8.531
  11         -4.6      2.671      7.792
  12         -4.6      3.559      8.775
  13         -4.4      3.874      8.856
  14         -4.3      3.825      8.934
  15         -4.2      1.273      2.026
  16         -4.2      3.671      8.011
  17         -4.2      4.844     12.320
  18         -4.2      3.280      7.222
  19         -4.1     12.425     16.316
  20         -3.9      3.630      8.541
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 8
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.9      0.000      0.000
   2         -5.6      3.690     11.502
   3         -5.6      4.615      7.878
   4         -5.4      3.379      5.492
   5         -5.4      5.141      7.888
   6         -5.3      3.782     11.562
   7         -5.3      3.089      6.985
   8         -5.3      3.546      6.545
   9         -5.2      4.455      9.601
  10         -5.2      3.760      5.058
  11         -5.2      3.132      6.313
  12         -5.0      5.140      7.646
  13         -4.9      4.933      9.772
  14         -4.9      3.033      7.814
  15         -4.8      5.149      9.592
  16         -4.8      5.054     10.273
  17         -4.7      4.938      9.963
  18         -4.6      7.345     11.502
  19         -4.6     12.001     15.302
  20         -4.6      6.773     10.028
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 9
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.9      0.000      0.000
   2         -5.8      5.828     13.356
   3         -5.7      5.754     13.105
   4         -5.5      4.971      8.473
   5         -5.5      4.494     11.275
   6         -5.5      5.606      9.751
   7         -5.5      5.692     10.202
   8         -5.4      4.501      7.790
   9         -5.2      3.376      6.575
  10         -5.2      4.396     10.948
  11         -5.1      4.417     11.208
  12         -5.1      3.243      7.278
  13         -4.9      4.779      7.896
  14         -4.8      4.403      6.787
  15         -4.7      4.541     11.414
  16         -4.6     12.268     16.747
  17         -4.6     12.783     16.537
  18         -4.6      3.299      7.838
  19         -4.6      4.892      7.963
  20         -4.4     11.630     15.187
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 10
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.4      0.000      0.000
   2         -5.3      4.348      6.530
   3         -5.2      6.064     13.303
   4         -5.2      6.151     13.529
   5         -5.1      6.070      9.759
   6         -4.9      4.213      8.252
   7         -4.8      6.018     10.034
   8         -4.7      3.916      6.450
   9         -4.6      3.476      8.974
  10         -4.6      6.778     13.832
  11         -4.5      7.313     14.052
  12         -4.4      5.646      8.976
  13         -4.3      5.925     11.882
  14         -4.3      4.851     11.564
  15         -4.3      3.572      8.897
  16         -4.2      5.006     11.297
  17         -4.2      4.179      8.296
  18         -4.2     12.886     16.805
  19         -4.1     12.205     17.271
  20         -4.1      3.003      9.365
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.5      0.000      0.000
   2         -4.9     11.170     14.974
   3         -4.9      3.437      8.308
   4         -4.7      2.920      8.125
   5         -4.7      4.073      9.711
   6         -4.7      3.668      7.723
   7         -4.6      3.010      8.871
   8         -4.5     11.354     14.994
   9         -4.5     10.856     14.968
  10         -4.4      3.141     10.149
  11         -4.2      5.245     10.212
  12         -4.2      3.234      9.320
  13         -4.2      5.013     10.237
  14         -4.2     10.847     14.727
  15         -4.1      3.643     10.536
  16         -4.1      3.442      9.209
  17         -4.0      2.916      5.972
  18         -4.0      5.168     10.178
  19         -3.8      2.344      5.196
  20         -3.7      4.029      9.301
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -6.2      4.586     10.328
   3         -6.1      3.887     12.612
   4         -6.0      2.138      3.382
   5         -6.0     11.297     16.256
   6         -5.9     11.337     17.025
   7         -5.9      3.264      8.743
   8         -5.9      3.641     10.203
   9         -5.9     11.324     16.500
  10         -5.8      4.833     10.098
  11         -5.6      4.813     13.257
  12         -5.6      3.743     10.195
  13         -5.6      2.643      5.154
  14         -5.5      3.687     10.333
  15         -5.5      4.404     11.206
  16         -5.5     11.479     16.453
  17         -5.5      4.414      7.639
  18         -5.4     10.583     16.526
  19         -5.3      3.114      5.262
  20         -5.3     10.948     16.367
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 3
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -5.6     12.294     17.047
   3         -5.5      4.935      9.161
   4         -5.4      5.702     12.804
   5         -5.3      4.725     10.391
   6         -5.3      1.915      2.658
   7         -5.2     11.763     16.854
   8         -5.0      7.903     13.755
   9         -5.0     12.030     17.116
  10         -5.0      4.914      8.510
  11         -5.0      5.527     10.926
  12         -5.0     12.722     17.618
  13         -5.0     11.997     17.221
  14         -5.0     12.405     17.795
  15         -4.9     12.825     18.026
  16         -4.9      4.292     11.934
  17         -4.8     12.590     16.910
  18         -4.8      4.279      7.361
  19         -4.8     12.301     17.660
  20         -4.7      6.050     11.627
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 4
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -6.2      4.312     10.044
   3         -6.2     10.759     15.381
   4         -6.1      2.814      7.989
   5         -6.0      2.537      4.312
   6         -6.0      3.872     12.639
   7         -5.9      3.807     10.117
   8         -5.8      3.155     10.205
   9         -5.8      4.567      8.922
  10         -5.8      5.557     10.521
  11         -5.7     11.421     16.094
  12         -5.7     10.859     15.605
  13         -5.7     11.464     16.329
  14         -5.7      4.801     10.401
  15         -5.7      4.312     10.086
  16         -5.6      4.312     10.301
  17         -5.6     11.021     15.972
  18         -5.6      2.947      5.700
  19         -5.6      4.013      8.401
  20         -5.5      3.062     10.525
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 5
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -5.1     12.781     16.338
   3         -5.0      4.123      9.739
   4         -4.8      3.882      7.974
   5         -4.8      2.940      9.074
   6         -4.7      4.039      9.766
   7         -4.7     12.150     16.561
   8         -4.6      3.197     10.025
   9         -4.6      3.255      8.349
  10         -4.5      3.633      8.592
  11         -4.5     12.147     16.716
  12         -4.5      5.205     10.332
  13         -4.4      3.122      9.422
  14         -4.4      3.979      7.568
  15         -4.3      3.955      9.645
  16         -4.3      5.156      9.913
  17         -4.3      3.728      9.143
  18         -4.2      2.897      6.280
  19         -4.2      3.310      9.755
  20         -4.2      3.992      7.971
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 6
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -6.2     10.862     15.458
   3         -6.1      3.832     12.658
   4         -6.1      3.654     10.190
   5         -5.9      3.566     11.014
   6         -5.9      3.464     10.742
   7         -5.9      4.393     10.981
   8         -5.8     11.734     17.246
   9         -5.8      3.786     10.971
  10         -5.6     12.246     17.738
  11         -5.5     11.466     16.279
  12         -5.5     10.415     16.561
  13         -5.5      3.313     10.719
  14         -5.5     11.411     16.253
  15         -5.5     10.465     14.684
  16         -5.5      3.126     12.417
  17         -5.5     11.314     15.423
  18         -5.4      1.586      2.280
  19         -5.3     11.154     15.182
  20         -5.3      3.680     12.672
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 7
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.7     11.724     16.448
   3         -5.6      1.789      2.430
   4         -5.6     11.826     18.166
   5         -5.6      3.855     12.311
   6         -5.5     11.390     16.122
   7         -5.3     11.844     16.316
   8         -5.3     12.998     18.467
   9         -5.2      4.945     11.696
  10         -5.2      5.273     12.494
  11         -5.2      4.753     10.435
  12         -5.2      3.196     12.038
  13         -5.1      5.364     11.116
  14         -5.0     13.332     18.559
  15         -5.0      3.741     10.693
  16         -4.9      3.709     11.142
  17         -4.8      4.845     10.978
  18         -4.8     11.472     16.566
  19         -4.6     13.262     18.950
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 8
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.2     11.391     15.657
   3         -5.2      3.139     10.008
   4         -5.0      3.811      8.051
   5         -4.9      8.393     15.652
   6         -4.9      3.017      7.387
   7         -4.9      8.812     15.946
   8         -4.8     11.399     16.811
   9         -4.8     10.637     16.927
  10         -4.7      9.239     16.625
  11         -4.6     11.065     15.620
  12         -4.5     12.671     17.242
  13         -4.5      4.450      7.597
  14         -4.5      4.036      7.533
  15         -4.5      5.343     10.837
  16         -4.5     12.830     17.347
  17         -4.3     11.387     16.619
  18         -4.3      7.874     15.274
  19         -4.3      5.333      9.164
  20         -4.2     11.432     16.383
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 9
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.8      0.000      0.000
   2         -5.0      3.443      8.268
   3         -5.0      3.100      8.090
   4         -5.0      1.525      2.107
   5         -4.9      3.159      9.839
   6         -4.9      2.753      7.326
   7         -4.7      3.996      9.632
   8         -4.6      3.147      9.971
   9         -4.5      7.810     15.147
  10         -4.5      2.831      7.106
  11         -4.4      3.335      9.439
  12         -4.4      3.899      7.478
  13         -4.4      5.038     10.414
  14         -4.4      3.949      8.046
  15         -4.4      1.683      3.851
  16         -4.3      2.247      3.322
  17         -4.3      5.183     10.728
  18         -4.2      3.338      8.393
  19         -4.1      3.746      8.568
  20         -4.0      3.747      9.268
Writing output ... done.
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 10
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.2      3.157     10.127
   3         -5.1     12.921     16.171
   4         -4.9      4.088      9.721
   5         -4.9      3.032      7.404
   6         -4.8     12.314     14.522
   7         -4.8     11.565     15.593
   8         -4.7     11.393     15.231
   9         -4.6      3.086      9.604
  10         -4.5      3.135     10.256
  11         -4.5     10.158     17.244
  12         -4.5      3.068     10.009
  13         -4.5      5.044     10.266
  14         -4.4     11.283     15.266
  15         -4.3      1.771      2.604
  16         -4.2     10.421     17.384
  17         -4.2      3.901      7.215
  18         -4.2      3.160     10.041
  19         -4.2      3.358      8.343
  20         -4.1     13.069     16.280
Writing output ... done.
